team_mode_loadbalance 20480 2 - Live 0xffffffffc0e2e000
team 53248 1 team_mode_loadbalance, Live 0xffffffffc0e20000
8021q 36864 0 - Live 0xffffffffc0e16000
garp 20480 1 8021q, Live 0xffffffffc0e10000
mrp 20480 1 8021q, Live 0xffffffffc0e0a000
xt_nat 16384 60 - Live 0xffffffffc0e03000
xt_tcpudp 20480 60 - Live 0xffffffffc0dfd000
veth 32768 0 - Live 0xffffffffc0de8000
ip6_tables 32768 0 - Live 0xffffffffc0ddf000
xt_comment 16384 1 - Live 0xffffffffc0dd6000
xt_conntrack 16384 2 - Live 0xffffffffc0d87000
nft_chain_nat 16384 33 - Live 0xffffffffc0d82000
xt_MASQUERADE 20480 2 - Live 0xffffffffc0db6000
nf_nat 49152 3 xt_nat,nft_chain_nat,xt_MASQUERADE, Live 0xffffffffc0da3000
nf_conntrack_netlink 49152 0 - Live 0xffffffffc0d91000
nf_conntrack 172032 5 xt_nat,xt_conntrack,xt_MASQUERADE,nf_nat,nf_conntrack_netlink, Live 0xffffffffc0d57000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc0d50000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0xffffffffc0d4b000
xfrm_user 40960 1 - Live 0xffffffffc0d3b000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc0d36000
nft_counter 16384 114 - Live 0xffffffffc0d31000
xt_addrtype 16384 2 - Live 0xffffffffc0cd1000
nft_compat 20480 127 - Live 0xffffffffc0cc7000
nf_tables 258048 407 nft_chain_nat,nft_counter,nft_compat, Live 0xffffffffc0cf1000
nfnetlink 20480 4 nf_conntrack_netlink,nft_compat,nf_tables, Live 0xffffffffc0ce7000
br_netfilter 32768 0 - Live 0xffffffffc0cda000
bridge 307200 1 br_netfilter, Live 0xffffffffc0c7b000
stp 16384 2 garp,bridge, Live 0xffffffffc0c74000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc0c6b000
overlay 151552 20 - Live 0xffffffffc0bf1000
binfmt_misc 24576 1 - Live 0xffffffffc0981000
snd_hda_codec_generic 102400 1 - Live 0xffffffffc0967000
ledtrig_audio 16384 1 snd_hda_codec_generic, Live 0xffffffffc0911000
snd_hda_intel 53248 0 - Live 0xffffffffc0937000
intel_rapl_msr 20480 0 - Live 0xffffffffc0931000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc095c000
snd_intel_dspcfg 28672 1 snd_hda_intel, Live 0xffffffffc0954000
snd_intel_sdw_acpi 20480 1 snd_intel_dspcfg, Live 0xffffffffc090b000
snd_hda_codec 163840 2 snd_hda_codec_generic,snd_hda_intel, Live 0xffffffffc09ba000
snd_hda_core 110592 3 snd_hda_codec_generic,snd_hda_intel,snd_hda_codec, Live 0xffffffffc099e000
kvm_intel 368640 0 - Live 0xffffffffc0b22000
snd_hwdep 16384 1 snd_hda_codec, Live 0xffffffffc0919000
joydev 32768 0 - Live 0xffffffffc0928000
snd_pcm 143360 3 snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0xffffffffc08c3000
kvm 1032192 1 kvm_intel, Live 0xffffffffc0a25000
input_leds 16384 0 - Live 0xffffffffc08e8000
snd_timer 40960 1 snd_pcm, Live 0xffffffffc0949000
rapl 20480 0 - Live 0xffffffffc0922000
snd 106496 6 snd_hda_codec_generic,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_timer, Live 0xffffffffc08f0000
mac_hid 16384 0 - Live 0xffffffffc08ab000
soundcore 16384 1 snd, Live 0xffffffffc08be000
serio_raw 20480 0 - Live 0xffffffffc08b5000
qemu_fw_cfg 20480 0 - Live 0xffffffffc08a1000
sch_fq_codel 20480 2 - Live 0xffffffffc086c000
dm_multipath 40960 0 - Live 0xffffffffc0861000
scsi_dh_rdac 20480 0 - Live 0xffffffffc0858000
scsi_dh_emc 16384 0 - Live 0xffffffffc0850000
scsi_dh_alua 20480 0 - Live 0xffffffffc084a000
msr 16384 0 - Live 0xffffffffc0845000
efi_pstore 16384 0 - Live 0xffffffffc0840000
ip_tables 32768 0 - Live 0xffffffffc0837000
x_tables 53248 9 xt_nat,xt_tcpudp,ip6_tables,xt_comment,xt_conntrack,xt_MASQUERADE,xt_addrtype,nft_compat,ip_tables, Live 0xffffffffc0829000
autofs4 49152 2 - Live 0xffffffffc081c000
btrfs 1560576 0 - Live 0xffffffffc069e000
blake2b_generic 20480 0 - Live 0xffffffffc052f000
zstd_compress 229376 1 btrfs, Live 0xffffffffc0665000
raid10 69632 0 - Live 0xffffffffc0653000
raid456 163840 0 - Live 0xffffffffc0620000
async_raid6_recov 24576 1 raid456, Live 0xffffffffc0543000
async_memcpy 20480 2 raid456,async_raid6_recov, Live 0xffffffffc053d000
async_pq 24576 2 raid456,async_raid6_recov, Live 0xffffffffc0528000
async_xor 20480 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc0522000
async_tx 20480 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0xffffffffc051c000
xor 24576 2 btrfs,async_xor, Live 0xffffffffc0500000
raid6_pq 122880 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0xffffffffc0601000
libcrc32c 16384 5 nf_nat,nf_conntrack,nf_tables,btrfs,raid456, Live 0xffffffffc04d3000
raid1 49152 0 - Live 0xffffffffc04c6000
raid0 24576 0 - Live 0xffffffffc03ba000
multipath 20480 0 - Live 0xffffffffc0380000
linear 20480 0 - Live 0xffffffffc037a000
hid_generic 16384 0 - Live 0xffffffffc0484000
qxl 69632 0 - Live 0xffffffffc0472000
drm_ttm_helper 16384 1 qxl, Live 0xffffffffc033e000
ttm 86016 2 qxl,drm_ttm_helper, Live 0xffffffffc045c000
drm_kms_helper 311296 3 qxl, Live 0xffffffffc05b4000
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffc04e6000
sysfillrect 20480 1 drm_kms_helper, Live 0xffffffffc04f6000
crct10dif_pclmul 16384 1 - Live 0xffffffffc04de000
crc32_pclmul 16384 0 - Live 0xffffffffc0538000
sysimgblt 16384 1 drm_kms_helper, Live 0xffffffffc04ec000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc04d9000
fb_sys_fops 16384 1 drm_kms_helper, Live 0xffffffffc0a20000
usbhid 65536 0 - Live 0xffffffffc0a09000
cec 61440 1 drm_kms_helper, Live 0xffffffffc098e000
aesni_intel 376832 0 - Live 0xffffffffc0557000
rc_core 65536 1 cec, Live 0xffffffffc050b000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc054f000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc04bf000
e1000 159744 0 - Live 0xffffffffc048c000
drm 622592 5 qxl,drm_ttm_helper,ttm,drm_kms_helper, Live 0xffffffffc03c3000
hid 151552 2 hid_generic,usbhid, Live 0xffffffffc0387000
i2c_piix4 32768 0 - Live 0xffffffffc03ad000
psmouse 176128 0 - Live 0xffffffffc034e000
pata_acpi 16384 0 - Live 0xffffffffc0346000
floppy 118784 0 - Live 0xffffffffc0320000
