! The checkpoint file saved at Thu Jan  4 15:37:44 2024 by admin
! device: dc2-bl2 (cEOSLab, EOS-4.31.2F-34453087.eostrunkshipping (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$7GTxsrRjnwheeKfR$zhJ8qycVjAJz41rf5JRSfWIzp93IL5WL7sMS/Taz1yfShz.MAnoajCf7R2n1/EZW7PN5QA3Huayl0lVQesBYN1
username ansible privilege 15 role network-admin secret sha512 $6$7u4j1rkb3VELgcZE$EJt2Qff8kd/TapRoci0XaIZsL4tFzgq1YZBLD9c6f/knXzvcYY0NcMKndZeCv0T268knGKhOEwZAxqKjlMm920
!
vlan internal order ascending range 1006 1199
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname dc2-bl2
!
spanning-tree mode mstp
spanning-tree mst 0 priority 4096
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 201
   name VRF200_VLAN201
!
vlan 202
   name VRF200_VLAN202
!
vlan 211
   name VRF210_VLAN211
!
vlan 212
   name VRF210_VLAN212
!
vrf instance MGMT
!
vrf instance VRF200
!
vrf instance VRF210
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
aaa authorization exec default local
!
interface Ethernet1
   description P2P_LINK_TO_DC2-SPINE1_Ethernet5
   mtu 1500
   no switchport
   ip address 10.255.2.49/31
   pim ipv4 sparse-mode
!
interface Ethernet2
   description P2P_LINK_TO_DC2-SPINE2_Ethernet5
   mtu 1500
   no switchport
   ip address 10.255.2.51/31
   pim ipv4 sparse-mode
!
interface Ethernet3
!
interface Ethernet4
   description P2P_LINK_TO_dc1-bl2_Ethernet4
   mtu 1500
   no switchport
   ip address 172.100.100.3/31
!
interface Ethernet4.122
   description To-DC1-BL2-VRF100
   mtu 1500
   encapsulation dot1q vlan 122
   vrf VRF200
   ip address 10.0.0.3/31
!
interface Loopback0
   description EVPN_Overlay_Peering
   ip address 10.255.2.7/32
!
interface Loopback1
   description VTEP_VXLAN_Tunnel_Source
   ip address 10.255.2.23/32
!
interface Loopback200
   description VRF200_VTEP_DIAGNOSTICS
   vrf VRF200
   ip address 10.255.200.7/32
!
interface Loopback210
   description VRF210_VTEP_DIAGNOSTICS
   vrf VRF210
   ip address 10.255.210.7/32
!
interface Management0
   description oob_management
   vrf MGMT
   ip address 192.168.124.120/24
!
interface Vlan201
   description VRF200_VLAN201
   vrf VRF200
   ip igmp
   pim ipv4 local-interface Loopback200
   ip address virtual 10.10.201.1/24
!
interface Vlan202
   description VRF200_VLAN202
   vrf VRF200
   ip igmp
   pim ipv4 local-interface Loopback200
   ip address virtual 10.10.202.1/24
!
interface Vlan211
   description VRF210_VLAN211
   vrf VRF210
   ip igmp
   pim ipv4 local-interface Loopback210
   ip address virtual 10.10.211.1/24
!
interface Vlan212
   description VRF210_VLAN212
   vrf VRF210
   ip igmp
   pim ipv4 local-interface Loopback210
   ip address virtual 10.10.212.1/24
!
interface Vxlan1
   description dc2-bl2_VTEP
   vxlan source-interface Loopback1
   vxlan udp-port 4789
   vxlan vlan 201 vni 20201
   vxlan vlan 202 vni 20202
   vxlan vlan 211 vni 20211
   vxlan vlan 212 vni 20212
   vxlan vrf VRF200 vni 200
   vxlan vrf VRF210 vni 210
   vxlan vrf VRF200 multicast group 225.2.2.200
   vxlan vrf VRF210 multicast group 225.2.2.210
!
ip virtual-router mac-address 00:1c:73:00:00:99
ip address virtual source-nat vrf VRF200 address 10.255.200.7
ip address virtual source-nat vrf VRF210 address 10.255.210.7
!
ip routing
no ip routing vrf MGMT
ip routing vrf VRF200
ip routing vrf VRF210
!
ip prefix-list PL-LOOPBACKS-EVPN-OVERLAY
   seq 10 permit 10.255.2.0/28 eq 32
   seq 20 permit 10.255.2.16/28 eq 32
!
ip route vrf MGMT 0.0.0.0/0 192.168.124.1
!
route-map RM-CONN-2-BGP permit 10
   match ip address prefix-list PL-LOOPBACKS-EVPN-OVERLAY
!
router bfd
   interval 2000 min-rx 2000 multiplier 3 default
   multihop interval 2000 min-rx 2000 multiplier 3
!
router bgp 65204
   router-id 10.255.2.7
   no bgp default ipv4-unicast
   maximum-paths 4 ecmp 4
   neighbor EVPN-OVERLAY-PEERS peer group
   neighbor EVPN-OVERLAY-PEERS update-source Loopback0
   neighbor EVPN-OVERLAY-PEERS bfd
   neighbor EVPN-OVERLAY-PEERS ebgp-multihop 3
   neighbor EVPN-OVERLAY-PEERS password 7 Q4fqtbqcZ7oQuKfuWtNGRQ==
   neighbor EVPN-OVERLAY-PEERS send-community
   neighbor EVPN-OVERLAY-PEERS maximum-routes 0
   neighbor IPv4-UNDERLAY-PEERS peer group
   neighbor IPv4-UNDERLAY-PEERS password 7 7x4B4rnJhZB438m9+BrBfQ==
   neighbor IPv4-UNDERLAY-PEERS send-community
   neighbor IPv4-UNDERLAY-PEERS maximum-routes 12000
   neighbor 10.255.2.1 peer group EVPN-OVERLAY-PEERS
   neighbor 10.255.2.1 remote-as 65200
   neighbor 10.255.2.1 description dc2-spine1
   neighbor 10.255.2.2 peer group EVPN-OVERLAY-PEERS
   neighbor 10.255.2.2 remote-as 65200
   neighbor 10.255.2.2 description dc2-spine2
   neighbor 10.255.2.48 peer group IPv4-UNDERLAY-PEERS
   neighbor 10.255.2.48 remote-as 65200
   neighbor 10.255.2.48 description dc2-spine1_Ethernet5
   neighbor 10.255.2.50 peer group IPv4-UNDERLAY-PEERS
   neighbor 10.255.2.50 remote-as 65200
   neighbor 10.255.2.50 description dc2-spine2_Ethernet5
   neighbor 172.100.100.2 peer group IPv4-UNDERLAY-PEERS
   neighbor 172.100.100.2 remote-as 65104
   neighbor 172.100.100.2 description dc1-bl2
   redistribute connected route-map RM-CONN-2-BGP
   !
   vlan-aware-bundle VRF200
      rd 10.255.2.7:21200
      route-target both 21200:21200
      redistribute learned
      vlan 201-202
   !
   vlan-aware-bundle VRF210
      rd 10.255.2.7:21210
      route-target both 21210:21210
      redistribute learned
      vlan 211-212
   !
   address-family evpn
      neighbor EVPN-OVERLAY-PEERS activate
   !
   address-family ipv4
      no neighbor EVPN-OVERLAY-PEERS activate
      neighbor IPv4-UNDERLAY-PEERS activate
   !
   vrf VRF200
      rd 10.255.2.7:200
      evpn multicast
      route-target import evpn 200:200
      route-target export evpn 200:200
      router-id 10.255.2.7
      redistribute connected
   !
   vrf VRF210
      rd 10.255.2.7:210
      evpn multicast
      route-target import evpn 210:210
      route-target export evpn 210:210
      router-id 10.255.2.7
      redistribute connected
!
router multicast
   ipv4
      routing
      software-forwarding sfe
   !
   vrf VRF200
      ipv4
         routing
   !
   vrf VRF210
      ipv4
         routing
!
end
